#spring.datasource.url=jdbc:h2:mem:db-patients
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/db-patients
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update